<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Stats preview card component challenge</title>
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
            font-style: italic;
        }

        body {
            background: hsl(233, 47%, 7%);
            color: white;
            font-size: 16px;
        }

        main {
            background: hsl(244, 38%, 16%);
            margin: 1.5rem;
            text-align: center;
            border-radius: 0.7rem;
            box-shadow: 7px 7px 8px #9545D3;
            border-right: 2px dotted #FFFFFF;
            border-bottom: 2px dotted #FFFFFF;
            border-top: 2px dotted #FFFFFF;
            border-left: 2px dotted #FFFFFF;
        }

        main>h2,
        p {
            padding: 1rem;
        }

        .header-img {
            width: 100%;
            filter: sepia(200%) hue-rotate(590deg) saturate(400%) opacity(45%);
            margin-bottom: -1.4rem;
            border-radius: 0.7rem 0.7rem 0px 0px;
        }
        span {
            color: hsl(277, 64%, 61%);
        }

        p {
            color: hsla(0, 0%, 100%, 0.6);
            padding: 0;
            margin-top: -0.6rem;
        }

        .stats {
            margin-top: -1rem;
            font-size: 0.9rem;
        }

        .para {
            margin-top: -0.4rem;
        }

        .stats-head {
            margin-top: -0.5rem;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <main>
        <img class="header-img" src="image-header-mobile.jpg" alt="" />
            <h2>Get <span>insights</span> that <br /> help your business <br /> grow.</h2>
            <p class="para">Discover the benefits of data <br /> analytics and make better decisions <br /> regarding revenue, customer <br />
                experience, and overall efficiency.</p>
            <h2 class="stats-head">10k +</h2>
            <p class="stats">COMPANIES</p><br />
            <h2 class="stats-head">314</h2>
            <p class="stats">TEMPLATES</p><br />
            <h2 class="stats-head">12m +</h2>
            <p class="stats">QUERIES</p><br />
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://kishhsalviblog.netlify.app/#" target="_blank"> Kishh Salvi</a>.
    </div>
</body>

</html>